<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_lock_open_black_24dp"
        android:title="เข้าสู่ระบบ / ลงทะเบียน" />
    <item
        android:id="@+id/orderstatus"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="สถานะออเดอร์" />
    <item
        android:id="@+id/condition"
        android:icon="@drawable/ic_priority_high_black_24dp"
        android:title="เงื่อนไขและข้อตกลง" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_attachment_black_24dp"
        android:title="ข่าวสาร" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>