<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.su.nuttawut.coffeepuppy.Activity.Login">

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="อีเมล"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="รหัสผ่าน"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="เข้าสู่ระบบ"/>

    <!--<Button-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#3b5998"-->
        <!--android:text="เข้าสู่ระบบด้วยเฟซบุ๊ค"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold"/>-->


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="สมัครสมาชิก"/>

</LinearLayout>
