<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/Lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="สินค้าในตะกร้า"
        android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin2"
        app:layout_constraintTop_toBottomOf="@id/Lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="รายการ"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="จำนวน"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="ราคา"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin3"
        app:layout_constraintTop_toBottomOf="@id/Lin2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/delivery_pay"
        app:layout_constraintTop_toBottomOf="@id/Lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="ค่าจัดส่ง"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/Price_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginRight="40dp"
            android:text="0"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Lin4"
        app:layout_constraintTop_toBottomOf="@id/Lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="รวม"
        android:textSize="20dp" />

        <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginRight="40dp"
        android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin5"
        app:layout_constraintTop_toBottomOf="@id/Lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=" Code ลดราคา" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กดเพื่อใช้" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin6"
        app:layout_constraintTop_toBottomOf="@id/Lin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=" ที่อยู่จัดส่ง" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แก้ไข" />

    </LinearLayout>


<LinearLayout
    android:id="@+id/Lin7"
    app:layout_constraintTop_toBottomOf="@id/Lin6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="24dp"
        android:hint="DD / MM / YYYY"/>

    <EditText
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="HH:MM"/>
</LinearLayout>


<LinearLayout
    android:id="@+id/Lin8"
    app:layout_constraintTop_toBottomOf="@id/Lin7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/ConfirmBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ยืนยันรายการ"
        android:textSize="20dp"
        />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
