<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:id="@+id/boxfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        >


        <ImageView
            android:id="@+id/f_food_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/f_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name : ผัดไทยไก่ยhhhhhhhh"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/f_food_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="รายละเอียด : อาหารปรุงสุก"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/f_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ราคา : 200"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boxfood"
        android:padding="10dp"
        android:text="ส่วนประกอบหลัก"
        android:textSize="18dp"
        />




    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerVieww"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

        <RelativeLayout
            android:id="@+id/boxItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"

            >

            <LinearLayout
                android:id="@+id/numItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/minusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left_black_24dp"
        />

        <TextView
            android:id="@+id/countitemfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="0"
            android:textSize="25dp"/>

        <ImageButton
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            />

            </LinearLayout>

            <Button
                android:id="@+id/cartBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ใส่ตะกร้า"
                android:textSize="20dp"
                android:layout_below="@id/numItem"
                />


        </RelativeLayout>




    </RelativeLayout>


</LinearLayout>